3/7/2021 12:03:39 AM;testAdmin;ADMIN;Successful login !
3/7/2021 12:06:24 AM;testAdmin;ADMIN;Successful login !
3/7/2021 12:24:37 PM;testAdmin;ADMIN;Successful login !
3/13/2021 7:23:07 PM;testAdmin;ADMIN;Successful login !
3/13/2021 7:29:10 PM;testAdmin;ADMIN;Successful login !
3/13/2021 7:29:32 PM;testAdmin;ADMIN;Successful login !
3/13/2021 7:30:01 PM;testAdmin;ADMIN;Successful login !
3/22/2021 5:28:50 PM;testStudent1;STUDENT;Successful login !
3/22/2021 5:29:16 PM;testAdmin;ADMIN;Successful login !
3/22/2021 6:01:38 PM;testStudent1;STUDENT;Successful login !
